flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/torre
flyway.locations=filesystem:src/main/resources/db/migration,classpath:com/torre/backend/db/seeds
